{"version":2,"width":80,"height":15,"timestamp":1656597527,"env":{"SHELL":"powershell.exe"}}
[0.0,"o","PS C:\\> "]
[0.3441836833953857,"o","\u001b[?25l"]
[0.356860876083374,"o","\u001b[93ms"]
[0.3724558353424072,"o","\u001b[m\u001b[93m\bsc\u001b[?25h"]
[0.3885722160339355,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[1;9Hscoop \u001b[mbucket add extra"]
[0.4045286178588867,"o","\u001b[93m\u001b[1;9Hscoop \u001b[mbucket add nerd-fonts\u001b[?25h"]
[0.7082245349884033,"o","\r\n"]
[1.02106499671936,"o","Checking repo... "]
[3.418752670288086,"o","OK"]
[3.429147958755493,"o","\u001b[38;5;2m\r\nThe nerd-fonts bucket was added successfully.\r\n"]
[3.46548295021057,"o","\u001b[mPS C:\\> "]
[4.945570468902588,"o","\u001b[?25l"]
[4.96539306640625,"o","\u001b[93mscoop \u001b[minsta"]
[4.981000423431396,"o","\u001b[93m\u001b[4;9Hscoop \u001b[minstall Cas"]
[4.996670246124268,"o","\u001b[93m\u001b[4;9Hscoop \u001b[minstall Cascadia-Code\u001b[?25h"]
[5.13263702392578,"o","\r\n"]
[5.629929065704346,"o","Installing 'Cascadia-Code' (2111.01) [64bit]"]
[5.63915705680847,"o","\r\n"]
[6.081654500961304,"o","\u001b[?25l"]
[6.22396183013916,"o","CascadiaCode-2111.01.zip (23.7 MB) [>                                  ]   0%"]
[6.262040138244629,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [>                                  ]   0%"]
[6.413453578948975,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [>                                  ]   3%"]
[6.515911817550659,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [>                                  ]   5%"]
[6.698896169662476,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [==>                                ]   9%"]
[7.10504937171936,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [====>                              ]  14%"]
[7.258342266082764,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [======>                            ]  19%"]
[7.3615083694458,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=========>                         ]  30%"]
[7.461514949798584,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [===========>                       ]  34%"]
[7.563257932662964,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [============>                      ]  38%"]
[7.665729522705078,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=============>                     ]  39%"]
[7.767254114151001,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [================>                  ]  49%"]
[7.870652437210083,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=================>                 ]  50%"]
[8.026533842086792,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=================>                 ]  51%"]
[8.12878704071045,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [==================>                ]  55%"]
[8.258469820022583,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [====================>              ]  59%"]
[8.383881092071533,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=====================>             ]  62%"]
[8.484346389770508,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=======================>           ]  69%"]
[8.587046384811401,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=========================>         ]  75%"]
[8.69490098953247,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [==========================>        ]  78%"]
[8.789562940597534,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [============================>      ]  82%"]
[8.891116380691528,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [============================>      ]  84%"]
[9.02461862564087,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=============================>     ]  86%"]
[9.122879028320312,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [===============================>   ]  91%"]
[9.227267980575562,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [=================================> ]  96%"]
[9.31369924545288,"o","\rCascadiaCode-2111.01.zip (23.7 MB) [===================================] 100%"]
[10.23621559143066,"o","\r\n\u001b[?25h"]
[10.40696477890015,"o","Checking hash of "]
[10.42618918418884,"o","\u001b[38;5;14mCascadiaCode-2111.01.zip \u001b[m... "]
[11.07627558708191,"o","\u001b[38;5;10mok."]
[11.09817743301392,"o","\u001b[m\r\nExtracting \u001b[38;5;14mCascadiaCode-2111.01.zip \u001b[m... "]
[12.02955079078674,"o","\u001b[38;5;10mdone."]
[12.05208468437195,"o","\u001b[m\r\n"]
[12.08042502403259,"o","Running installer script..."]
[12.09971237182617,"o","\r\n"]
[12.58042502403259,"o","Linking ~\\scoop\\apps\\Cascadia-Code\\current => ~\\scoop\\apps\\Cascadia-Code\\2111.01"]
[12.59971237182617,"o","\r\n"]
[12.98802843093872,"o","\u001b[38;5;2m'Cascadia-Code' (2111.01) was installed successfully!"]
[9.166595458984375,"o","\u001b[m\r\n"]
[13.06063737869263,"o","PS C:\\> "]