{"version":2,"width":80,"height":15,"timestamp":1656597440,"env":{"SHELL":"powershell.exe"}}
[0.0,"o","PS C:\\> "]
[0.0942280292510986,"o","\u001b[?25l"]
[0.1038818359375,"o","\u001b[93ms\u001b[?25h"]
[0.1197824478149414,"o","\u001b[m\u001b[93m\bscoop \u001b[minst\u001b[?25l"]
[0.135167121887207,"o","\u001b[93m\u001b[1;9Hscoop \u001b[minstall neovim\u001b[?25h"]
[0.708847999572754,"o","\r\n"]
[1.816206455230713,"o","Installing 'neovim' (0.7.2) [64bit]"]
[1.825000524520874,"o","\r\n"]
[2.18392014503479,"o","\u001b[?25l"]
[2.274831533432007,"o","nvim-win64.zip (36.4 MB) [>                                           ]   0%"]
[2.807262420654297,"o","\rnvim-win64.zip (36.4 MB) [==>                                         ]   6%"]
[3.007567405700684,"o","\rnvim-win64.zip (36.4 MB) [====>                                       ]  11%"]
[3.211390495300293,"o","\rnvim-win64.zip (36.4 MB) [======>                                     ]  17%"]
[3.419633626937866,"o","\rnvim-win64.zip (36.4 MB) [=========>                                  ]  22%"]
[3.738060474395752,"o","\rnvim-win64.zip (36.4 MB) [==========>                                 ]  26%"]
[3.948834180831909,"o","\rnvim-win64.zip (36.4 MB) [=============>                              ]  31%"]
[4.155913352966309,"o","\rnvim-win64.zip (36.4 MB) [==============>                             ]  34%"]
[4.361161231994629,"o","\rnvim-win64.zip (36.4 MB) [===============>                            ]  37%"]
[4.5731201171875,"o","\rnvim-win64.zip (36.4 MB) [=================>                          ]  40%"]
[4.774580478668213,"o","\rnvim-win64.zip (36.4 MB) [==================>                         ]  43%"]
[4.978300094604492,"o","\rnvim-win64.zip (36.4 MB) [===================>                        ]  46%"]
[5.185419797897339,"o","\rnvim-win64.zip (36.4 MB) [=====================>                      ]  50%"]
[5.388535261154175,"o","\rnvim-win64.zip (36.4 MB) [======================>                     ]  53%"]
[5.591978549957275,"o","\rnvim-win64.zip (36.4 MB) [========================>                   ]  56%"]
[5.795468091964722,"o","\rnvim-win64.zip (36.4 MB) [=========================>                  ]  60%"]
[6.003531217575073,"o","\rnvim-win64.zip (36.4 MB) [===========================>                ]  63%"]
[6.203321695327759,"o","\rnvim-win64.zip (36.4 MB) [============================>               ]  67%"]
[6.408094882965088,"o","\rnvim-win64.zip (36.4 MB) [==============================>             ]  70%"]
[6.610974550247192,"o","\rnvim-win64.zip (36.4 MB) [================================>           ]  74%"]
[6.82157850265503,"o","\rnvim-win64.zip (36.4 MB) [=================================>          ]  77%"]
[7.0426504611969,"o","\rnvim-win64.zip (36.4 MB) [==================================>         ]  80%"]
[7.249889612197876,"o","\rnvim-win64.zip (36.4 MB) [====================================>       ]  84%"]
[7.454449892044067,"o","\rnvim-win64.zip (36.4 MB) [======================================>     ]  88%"]
[7.65862250328064,"o","\rnvim-win64.zip (36.4 MB) [=======================================>    ]  91%"]
[7.862826824188232,"o","\rnvim-win64.zip (36.4 MB) [=========================================>  ]  95%"]
[8.067596197128296,"o","\rnvim-win64.zip (36.4 MB) [==========================================> ]  98%"]
[8.339292049407959,"o","\rnvim-win64.zip (36.4 MB) [============================================] 100%"]
[8.356175661087036,"o","\r\n\u001b[?25h"]
[8.443119764328003,"o","Checking hash of "]
[8.466652631759644,"o","\u001b[38;5;14mnvim-win64.zip \u001b[m... "]
[8.699303150177002,"o","\u001b[38;5;10mok."]
[8.7203528881073,"o","\u001b[m\r\nExtracting \u001b[38;5;14mnvim-win64.zip \u001b[m... "]
[10.91410517692566,"o","\u001b[38;5;10mdone."]
[10.93235468864441,"o","\u001b[m\r\n"]
[10.94767141342163,"o","Linking ~\\scoop\\apps\\neovim\\current => ~\\scoop\\apps\\neovim\\0.7.2\r\n"]
[11.036215782165527,"o","Creating shim for 'nvim'."]
[11.057032585144043,"o","\r\n"]
[11.080803871154785,"o","Creating shim for 'nvim-qt'."]
[11.10400700569153,"o","\r\n"]
[11.32787251472473,"o","Creating shortcut for Neovim (nvim-qt.exe)"]
[11.33875346183777,"o","\r\n"]
[11.439814567565918,"o","\u001b[38;5;2m'neovim' (0.7.2) was installed successfully!"]
[11.463398218154907,"o","\u001b[m\r\n"]
[11.484319925308228,"o","'neovim' suggests installing 'extras/vcredist2022'."]
[11.49468994140625,"o","\r\n"]
[11.519531965255737,"o","PS C:\\> "]