{"version":2,"width":80,"height":15,"timestamp":1656597232,"env":{"SHELL":"powershell.exe"}}
[0.0,"o","PS C:\\> "]
[0.2719295024871826,"o","\u001b[?25l"]
[0.293800115585327,"o","\u001b[93msc\u001b[?25h"]
[0.3094005584716797,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[1;9Hscoop \u001b[minstall n\u001b[?25h"]
[0.325474739074707,"o","\u001b[?25l\u001b[93m\u001b[1;9Hscoop \u001b[minstall nodejs\u001b[?25h"]
[0.828988552093506,"o","\r\n"]
[1.026469707489014,"o","Installing 'nodejs' (18.4.0) [64bit]"]
[1.043942213058472,"o","\r\n"]
[2.049497127532959,"o","\u001b[?25l"]
[2.22396183013916,"o","node-v18.4.0-win-x64.7z (17.3 MB) [>                                  ]   0%"]
[2.262040138244629,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [>                                  ]   0%"]
[2.413453578948975,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [>                                  ]   3%"]
[2.515911817550659,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [>                                  ]   5%"]
[2.698896169662476,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [==>                                ]   9%"]
[3.10504937171936,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [====>                              ]  14%"]
[3.258342266082764,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [======>                            ]  19%"]
[3.3615083694458,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=========>                         ]  30%"]
[3.461514949798584,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [===========>                       ]  34%"]
[3.563257932662964,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [============>                      ]  38%"]
[3.665729522705078,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=============>                     ]  39%"]
[3.767254114151001,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [================>                  ]  49%"]
[3.870652437210083,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=================>                 ]  50%"]
[4.026533842086792,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=================>                 ]  51%"]
[4.12878704071045,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [==================>                ]  55%"]
[4.258469820022583,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [====================>              ]  59%"]
[4.383881092071533,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=====================>             ]  62%"]
[4.484346389770508,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=======================>           ]  69%"]
[4.587046384811401,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=========================>         ]  75%"]
[4.69490098953247,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [==========================>        ]  78%"]
[4.789562940597534,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [============================>      ]  82%"]
[4.891116380691528,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [============================>      ]  84%"]
[5.02461862564087,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=============================>     ]  86%"]
[5.122879028320312,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [===============================>   ]  91%"]
[5.227267980575562,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [=================================> ]  96%"]
[5.31369924545288,"o","\rnode-v18.4.0-win-x64.7z (17.3 MB) [===================================] 100%"]
[5.327048540115356,"o","\r\n\u001b[?25h"]
[5.411460399627686,"o","Checking hash of "]
[5.422160148620605,"o","\u001b[38;5;14mnode-v18.4.0-win-x64.7z \u001b[m... "]
[5.608199119567871,"o","\u001b[38;5;10mok."]
[5.628157138824463,"o","\u001b[m\r\nExtracting \u001b[38;5;14mnode-v18.4.0-win-x64.7z \u001b[m... "]
[8.080087900161743,"o","\u001b[38;5;10mdone."]
[8.090665102005005,"o","\u001b[m\r\n"]
[8.124878883361816,"o","Linking ~\\scoop\\apps\\nodejs\\current => ~\\scoop\\apps\\nodejs\\18.4.0"]
[8.137799978256226,"o","\r\n"]
[8.765246629714966,"o","Persisting bin"]
[8.785327672958374,"o","\r\n"]
[8.864782094955444,"o","Persisting cache\r\n"]
[8.97577476501465,"o","Running post_install script...\r\n"]
[9.15531301498413,"o","\u001b[38;5;2m'nodejs' (18.4.0) was installed successfully!"]
[9.166595458984375,"o","\u001b[m\r\n"]
[9.23856496810913,"o","PS C:\\> "]