{"version":2,"width":80,"height":15,"timestamp":1656597527,"env":{"SHELL":"powershell.exe"}}
[0.0,"o","PS C:\\> "]
[0.3441836833953857,"o","\u001b[?25l"]
[0.356860876083374,"o","\u001b[93ms"]
[0.3724558353424072,"o","\u001b[m\u001b[93m\bsc\u001b[?25h"]
[0.3885722160339355,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[1;9Hscoop \u001b[mbucket add extra"]
[0.4045286178588867,"o","\u001b[93m\u001b[1;9Hscoop \u001b[mbucket add extras\u001b[?25h"]
[0.7082245349884033,"o","\r\n"]
[1.02106499671936,"o","Checking repo... "]
[3.418752670288086,"o","OK"]
[3.429147958755493,"o","\u001b[38;5;2m\r\nThe extras bucket was added successfully.\r\n"]
[3.46548295021057,"o","\u001b[mPS C:\\> "]
[4.945570468902588,"o","\u001b[?25l"]
[4.96539306640625,"o","\u001b[93mscoop \u001b[minsta"]
[4.981000423431396,"o","\u001b[93m\u001b[4;9Hscoop \u001b[minstall vsc"]
[4.996670246124268,"o","\u001b[93m\u001b[4;9Hscoop \u001b[minstall vscode\u001b[?25h"]
[5.13263702392578,"o","\r\n"]
[5.629929065704346,"o","Installing 'vscode' (1.68.1) [64bit]"]
[5.63915705680847,"o","\r\n"]
[6.081654500961304,"o","\u001b[?25l"]
[6.22396183013916,"o","dl.7z (108.1 MB) [>                                                   ]   0%"]
[6.5615083694458,"o","\rdl.7z (108.1 MB) [====>                                               ]  7%"]
[6.7615083694458,"o","\rdl.7z (108.1 MB) [========>                                           ]  13%"]
[7.0015083694458,"o","\rdl.7z (108.1 MB) [===========>                                        ]  18%"]
[7.3615083694458,"o","\rdl.7z (108.1 MB) [===============>                                    ]  25%"]
[7.3615083694458,"o","\rdl.7z (108.1 MB) [=====================>                              ]  33%"]
[7.570652437210083,"o","\rdl.7z (108.1 MB) [======================>                             ]  41%"]
[7.870652437210083,"o","\rdl.7z (108.1 MB) [==========================>                         ]  50%"]
[8.187046384811401,"o","\rdl.7z (108.1 MB) [===============================>                    ]  58%"]
[8.387046384811401,"o","\rdl.7z (108.1 MB) [===================================>                ]  66%"]
[8.587046384811401,"o","\rdl.7z (108.1 MB) [======================================>             ]  75%"]
[8.887046384811401,"o","\rdl.7z (108.1 MB) [=========================================>          ]  82%"]
[8.987046384811401,"o","\rdl.7z (108.1 MB) [=============================================>      ]  88%"]
[9.187046384811401,"o","\rdl.7z (108.1 MB) [================================================>   ]  95%"]
[9.31369924545288,"o","\rdl.7z (108.1 MB) [====================================================] 100%"]
[10.23621559143066,"o","\r\n\u001b[?25h"]
[10.40696477890015,"o","Checking hash of "]
[10.42618918418884,"o","\u001b[38;5;14mdl.7z \u001b[m... "]
[11.07627558708191,"o","\u001b[38;5;10mok."]
[11.09817743301392,"o","\u001b[m\r\nExtracting \u001b[38;5;14mdl.7z \u001b[m... "]
[12.02955079078674,"o","\u001b[38;5;10mdone."]
[12.05208468437195,"o","\u001b[m\r\n"]
[12.08042502403259,"o","Linking ~\\scoop\\apps\\vscode\\current => ~\\scoop\\apps\\vscode\\1.68.1"]
[12.09971237182617,"o","\r\n"]
[12.4263424873352,"o","Creating shortcut for Visual Studio Code (code.exe)"]
[12.449467420578,"o","\r\n"]
[12.74809575080872,"o","Persisting data"]
[12.76039052009583,"o","\r\n"]
[12.871164560318,"o","Running post_install script...\r\n"]
[13.58802843093872,"o","\u001b[38;5;2m'vscode' (1.68.1) was installed successfully!"]
[13.593398218154907,"o","\u001b[m\r\n"]
[13.66063737869263,"o","PS C:\\> "]